portmap_120=115:10
portmap_112=107:10
portmap_104=99:10
portmap_8=8:10
bcm_num_cos=8
phy_xaui_rx_polarity_flip_xe108=1
portmap_121=116:10
portmap_113=108:10
portmap_105=100:10
portmap_9=9:10
phy_xaui_rx_polarity_flip_xe35=1
portmap_130=125:10
portmap_122=117:10
portmap_114=109:10
portmap_106=101:10
portmap_10=10:10
xgxs_rx_lane_map_xe114=8961
xgxs_rx_lane_map_xe106=8961
portmap_131=126:10
portmap_123=118:10
portmap_115=110:10
portmap_107=102:10
portmap_11=11:10
phy_xaui_rx_polarity_flip_xe45=1
portmap_132=127:10
portmap_124=119:10
portmap_116=111:10
portmap_108=103:10
portmap_20=20:10
portmap_12=12:10
portmap_133=128:10
portmap_125=120:10
portmap_117=112:10
portmap_109=104:10
portmap_21=21:10
portmap_13=13:10
bcm_stat_interval=2000000
portmap_126=121:10
portmap_118=113:10
portmap_30=30:10
portmap_22=22:10
portmap_14=14:10
portmap_135=135:10
portmap_127=122:10
portmap_119=114:10
phy_xaui_tx_polarity_flip_xe31=1
phy_xaui_tx_polarity_flip_xe23=1
portmap_31=31:10
portmap_23=23:10
portmap_15=15:10
portmap_128=123:10
portmap_40=39:10
portmap_32=32:10
portmap_24=24:10
portmap_16=16:10
xgxs_rx_lane_map_xe81=8961
portmap_129=124:10
xgxs_rx_lane_map_xe73=4146
xgxs_tx_lane_map_xe73=4146
portmap_41=40:10
portmap_33=132:10
portmap_25=25:10
portmap_17=17:10
phy_xaui_tx_polarity_flip_xe113=1
phy_xaui_tx_polarity_flip_xe105=1
portmap_50=49:10
phy_xaui_rx_polarity_flip_xe92=1
portmap_42=41:10
portmap_34=33:10
portmap_26=26:10
portmap_18=18:10
phy_xaui_tx_polarity_flip_xe43=1
phy_xaui_tx_polarity_flip_xe35=1
portmap_51=50:10
portmap_43=42:10
portmap_35=34:10
phy_xaui_rx_polarity_flip_xe77=1
portmap_27=27:10
portmap_19=19:10
scache_filename=/tmp/scache
portmap_60=59:10
portmap_52=51:10
portmap_44=43:10
portmap_36=35:10
phy_xaui_rx_polarity_flip_xe78=1
portmap_28=28:10
xgxs_rx_lane_map_xe93=8961
xgxs_rx_lane_map_xe85=8961
xgxs_rx_lane_map_xe77=8961
portmap_61=60:10
portmap_53=52:10
phy_xaui_rx_polarity_flip_xe95=1
portmap_45=44:10
phy_xaui_rx_polarity_flip_xe87=1
portmap_37=36:10
portmap_29=29:10
fpem_mem_entries=16384
portmap_70=67:10
pbmp_xport_xe=0x3fffffffdffffffff7fffffffdfffffffe
portmap_62=61:10
portmap_54=53:10
portmap_46=45:10
portmap_38=37:10
l2_mem_entries=40960
portmap_71=68:10
portmap_63=62:10
portmap_55=54:10
portmap_47=46:10
portmap_39=38:10
portmap_80=77:10
portmap_72=69:10
portmap_64=63:10
portmap_56=55:10
portmap_48=47:10
xgxs_rx_lane_map_xe89=8961
portmap_81=78:10
portmap_73=70:10
portmap_65=64:10
portmap_57=56:10
portmap_49=48:10
xgxs_rx_lane_map_xe98=8961
portmap_90=87:10
portmap_82=79:10
portmap_74=71:10
portmap_66=129:10
portmap_58=57:10
portmap_91=88:10
portmap_83=80:10
portmap_75=72:10
portmap_67=133:10
portmap_59=58:10
schan_intr_enable=0
phy_xaui_tx_polarity_flip_xe92=1
phy_xaui_tx_polarity_flip_xe84=1
portmap_92=89:10
portmap_84=81:10
portmap_76=73:10
portmap_68=65:10
portmap_93=90:10
portmap_85=82:10
portmap_77=74:10
portmap_69=66:10
phy_xaui_tx_polarity_flip_xe78=1
portmap_94=91:10
portmap_86=83:10
portmap_78=75:10
l2xmsg_mode=1
portmap_95=92:10
portmap_87=84:10
portmap_79=76:10
phy_xaui_rx_polarity_flip_xe100=1
portmap_96=93:10
portmap_88=85:10
portmap_1=1:10
portmap_97=94:10
portmap_89=86:10
portmap_2=2:10
phy_xaui_rx_polarity_flip_xe20=1
portmap_98=95:10
portmap_3=3:10
miim_intr_enable=0
module_64ports=1
portmap_100=131:10
portmap_99=96:10
portmap_4=4:10
l3_mem_entries=16384
phy_xaui_rx_polarity_flip_xe22=1
portmap_101=134:10
portmap_5=5:10
phy_xaui_rx_polarity_flip_xe113=1
phy_xaui_rx_polarity_flip_xe105=1
portmap_110=105:10
portmap_102=97:10
portmap_6=6:10
phy_xaui_rx_polarity_flip_xe40=1
xgxs_rx_lane_map_xe110=8961
xgxs_rx_lane_map_xe102=8961
portmap_111=106:10
portmap_103=98:10
portmap_7=7:10
phy_xaui_rx_polarity_flip_xe25=1
phy_xaui_rx_polarity_flip_xe17=1
