bcm_num_cos=8
bcm_stat_interval=2000000
l2_mem_entries=32768
l3_mem_entries=16384
miim_intr_enable=0
module_64ports=0
pbmp_xport_xe=0x7fffffffffffffffffffffe
portmap_10=10:10
portmap_11=11:10
portmap_12=12:10
portmap_13=13:10
portmap_14=14:10
portmap_15=15:10
portmap_16=16:10
portmap_17=17:10
portmap_18=18:10
portmap_19=19:10
portmap_1=1:10
portmap_20=20:10
portmap_21=21:10
portmap_22=22:10
portmap_23=23:10
portmap_24=24:10
portmap_25=33:10
portmap_26=34:10
portmap_27=35:10
portmap_28=36:10
portmap_29=37:10
portmap_2=2:10
portmap_30=38:10
portmap_31=39:10
portmap_32=40:10
portmap_33=41:10
portmap_34=42:10
portmap_35=43:10
portmap_36=44:10
portmap_37=45:10
portmap_38=46:10
portmap_39=47:10
portmap_3=3:10
portmap_40=48:10
portmap_41=49:10
portmap_42=50:10
portmap_43=51:10
portmap_44=52:10
portmap_45=53:10
portmap_46=54:10
portmap_47=55:10
portmap_48=56:10
portmap_49=65:10
portmap_4=4:10
portmap_50=66:10
portmap_51=67:10
portmap_52=68:10
portmap_53=69:10
portmap_54=70:10
portmap_55=71:10
portmap_56=72:10
portmap_57=73:10
portmap_58=74:10
portmap_59=75:10
portmap_5=5:10
portmap_60=76:10
portmap_61=77:10
portmap_62=78:10
portmap_63=79:10
portmap_64=80:10
portmap_65=81:10
portmap_66=82:10
portmap_67=83:10
portmap_68=84:10
portmap_69=85:10
portmap_6=6:10
portmap_70=86:10
portmap_71=87:10
portmap_72=88:10
portmap_73=97:40
portmap_74=101:40
portmap_75=105:40
portmap_76=109:40
portmap_77=113:40
portmap_78=117:40
portmap_7=7:10
portmap_8=8:10
portmap_9=9:10
scache_filename=/tmp/scache
schan_intr_enable=0
serdes_firmware_mode=0x2
stable_size=0x2000000
trunk_extend=0x1
xgxs_rx_lane_map=0x3012
xgxs_tx_lane_map_10=0x1230
xgxs_tx_lane_map_11=0x1230
xgxs_tx_lane_map_12=0x1230
xgxs_tx_lane_map_17=0x1230
xgxs_tx_lane_map_18=0x1230
xgxs_tx_lane_map_19=0x1230
xgxs_tx_lane_map_1=0x1230
xgxs_tx_lane_map_20=0x1230
xgxs_tx_lane_map_25=0x1230
xgxs_tx_lane_map_26=0x1230
xgxs_tx_lane_map_27=0x1230
xgxs_tx_lane_map_28=0x1230
xgxs_tx_lane_map_2=0x1230
xgxs_tx_lane_map_33=0x1230
xgxs_tx_lane_map_34=0x1230
xgxs_tx_lane_map_35=0x1230
xgxs_tx_lane_map_36=0x1230
xgxs_tx_lane_map_3=0x1230
xgxs_tx_lane_map_41=0x1230
xgxs_tx_lane_map_42=0x1230
xgxs_tx_lane_map_43=0x1230
xgxs_tx_lane_map_44=0x1230
xgxs_tx_lane_map_4=0x1230
xgxs_tx_lane_map_57=0x1230
xgxs_tx_lane_map_58=0x1230
xgxs_tx_lane_map_59=0x1230
xgxs_tx_lane_map_60=0x1230
xgxs_tx_lane_map_65=0x1230
xgxs_tx_lane_map_66=0x1230
xgxs_tx_lane_map_67=0x1230
xgxs_tx_lane_map_68=0x1230
xgxs_tx_lane_map_73=0x1230
xgxs_tx_lane_map_75=0x1230
xgxs_tx_lane_map_77=0x1230
xgxs_tx_lane_map_9=0x1230
