    portmap_120=115:10:i
    portmap_112=107:10:i
    portmap_104=99:10:i
    portmap_8=8:10:i
    xgxs_rx_lane_map_12=0x123
    dport_map_port_29=24
    xgxs_tx_lane_map_16=0x123
    bcm_num_cos=8
    portmap_121=116:10:i
    portmap_113=108:10:i
    dport_map_port_62=4
    portmap_105=100:10:i
    dport_map_port_54=2
    portmap_9=9:100
    dport_map_port_46=12
    xgxs_rx_lane_map_13=0x123
    dport_map_port_38=10
    portmap_130=125:100
    portmap_122=117:100
    portmap_114=109:100
    portmap_106=101:100
    xgxs_rx_lane_map_14=0x123
    portmap_10=10:10:i
    xgxs_tx_lane_map_1=0x123
    portmap_131=126:10:i
    dport_map_port_80=8
    portmap_123=118:10:i
    dport_map_port_72=6
    portmap_115=110:10:i
    portmap_107=102:10:i
    xgxs_rx_lane_map_15=0x123
    portmap_11=11:10:i
    spn_max_vp_lags=0
    xgxs_tx_lane_map_2=0x123
    xgxs_tx_lane_map_110=0x1032
    xgxs_tx_lane_map_102=0x1032
    parity_correction=0
    portmap_132=127:10:i
    portmap_124=119:10:i
    portmap_116=111:10:i
    portmap_108=103:10:i
    xgxs_rx_lane_map_16=0x123
    dport_map_port_1=29
    portmap_20=20:10:i
    portmap_12=12:10:i
    xgxs_tx_lane_map_3=0x123
    xgxs_tx_lane_map_111=0x1032
    xgxs_tx_lane_map_103=0x1032
    ccmdma_intr_enable=0
    portmap_133=128:10:i
    portmap_125=120:10:i
    portmap_117=112:10:i
    dport_map_port_66=33
    portmap_109=104:10:i
    dport_map_port_58=3
    portmap_21=21:100
    portmap_13=13:100
    xgxs_rx_lane_map_110=0x1032
    xgxs_rx_lane_map_102=0x1032
    xgxs_tx_lane_map_4=0x123
    xgxs_tx_lane_map_112=0x1032
    xgxs_tx_lane_map_104=0x1032
    bcm_stat_interval=2000000
    portmap_126=121:100
    portmap_118=113:100
    xgxs_tx_lane_map_70=0x123
    portmap_30=30:10:i
    portmap_22=22:10:i
    portmap_14=14:10:i
    xgxs_rx_lane_map_111=0x1032
    xgxs_rx_lane_map_103=0x1032
    xgxs_tx_lane_map_5=0x123
    spn_ipv6_lpm_128b_enable=1
    xgxs_tx_lane_map_113=0x1032
    xgxs_tx_lane_map_105=0x1032
    dport_map_port_92=15
    dport_map_port_84=13
    portmap_127=122:10:i
    dport_map_port_76=7
    bcm_stat_flags=0
    portmap_119=114:10:i
    dport_map_port_68=5
    xgxs_tx_lane_map_71=0x123
    portmap_31=31:10:i
    portmap_23=23:10:i
    portmap_15=15:10:i
    xgxs_rx_lane_map_112=0x1032
    xgxs_rx_lane_map_104=0x1032
    xgxs_tx_lane_map_6=0x123
    xgxs_tx_lane_map_122=0x123
    xgxs_tx_lane_map_114=0x123
    xgxs_tx_lane_map_106=0x123
    phy_xaui_rx_polarity_flip_120=0x2
    portmap_128=123:10:i
    xgxs_tx_lane_map_80=0x123
    phy_xaui_tx_polarity_flip_20=0x1
    dport_map_port_5=30
    portmap_40=39:10:i
    xgxs_rx_lane_map_1=0x123
    portmap_32=32:10:i
    portmap_24=24:10:i
    portmap_16=16:10:i
    xgxs_rx_lane_map_113=0x1032
    xgxs_rx_lane_map_105=0x1032
    xgxs_tx_lane_map_7=0x123
    xgxs_tx_lane_map_123=0x123
    xgxs_tx_lane_map_115=0x123
    xgxs_tx_lane_map_107=0x123
    phy_xaui_rx_polarity_flip_121=0x1
    portmap_129=124:10:i
    xgxs_tx_lane_map_81=0x123
    spn_l3_alpm_enable=2
    portmap_41=40:10:i
    xgxs_rx_lane_map_2=0x123
    portmap_25=25:100
    portmap_17=17:100
    xgxs_rx_lane_map_122=0x123
    xgxs_rx_lane_map_114=0x123
    xgxs_rx_lane_map_106=0x123
    xgxs_tx_lane_map_8=0x123
    xgxs_tx_lane_map_124=0x123
    xgxs_tx_lane_map_116=0x123
    xgxs_tx_lane_map_108=0x123
    phy_xaui_rx_polarity_flip_114=0x2
    phy_xaui_rx_polarity_flip_106=0xf
    xgxs_rx_lane_map_70=0x123
    xgxs_tx_lane_map_90=0x123
    xgxs_tx_lane_map_82=0x123
    portmap_50=49:100
    portmap_42=41:100
    xgxs_rx_lane_map_3=0x123
    portmap_34=33:100
    portmap_26=26:10:i
    portmap_18=18:10:i
    xgxs_rx_lane_map_123=0x123
    ccm_dma_enable=0
    xgxs_rx_lane_map_115=0x123
    xgxs_rx_lane_map_107=0x123
    xgxs_tx_lane_map_9=0x123
    xgxs_tx_lane_map_125=0x123
    xgxs_tx_lane_map_117=0x123
    xgxs_tx_lane_map_109=0x123
    phy_xaui_rx_polarity_flip_115=0x1
    phy_xaui_rx_polarity_flip_107=0x1
    xgxs_rx_lane_map_71=0x123
    dport_map_port_96=16
    dport_map_port_88=14
    xgxs_tx_lane_map_91=0x123
    xgxs_tx_lane_map_83=0x123
    portmap_51=50:10:i
    portmap_43=42:10:i
    xgxs_rx_lane_map_4=0x123
    portmap_35=34:10:i
    portmap_27=27:10:i
    portmap_19=19:10:i
    xgxs_rx_lane_map_124=0x123
    xgxs_rx_lane_map_116=0x123
    xgxs_rx_lane_map_108=0x123
    xgxs_tx_lane_map_126=0x123
    phy_xaui_rx_polarity_flip_108=0x3
    xgxs_rx_lane_map_80=0x123
    xgxs_tx_lane_map_92=0x1032
    xgxs_tx_lane_map_84=0x1032
    xgxs_tx_lane_map_68=0x123
    portmap_60=59:10:i
    dport_map_port_9=31
    portmap_52=51:10:i
    portmap_44=43:10:i
    xgxs_rx_lane_map_5=0x123
    portmap_36=35:10:i
    portmap_28=28:10:i
    xgxs_rx_lane_map_125=0x123
    xgxs_rx_lane_map_117=0x123
    xgxs_rx_lane_map_109=0x123
    xgxs_tx_lane_map_127=0x123
    phy_xaui_rx_polarity_flip_109=0x1
    xgxs_rx_lane_map_81=0x123
    xgxs_tx_lane_map_93=0x1032
    xgxs_tx_lane_map_85=0x1032
    phy_xaui_tx_polarity_flip_17=0xf
    xgxs_tx_lane_map_69=0x123
    portmap_61=60:10:i
    portmap_53=52:10:i
    portmap_45=44:10:i
    xgxs_rx_lane_map_6=0x123
    portmap_37=36:10:i
    portmap_29=29:100
    xgxs_rx_lane_map_126=0x123
    phy_xaui_tx_polarity_flip_110=0xe
    phy_xaui_tx_polarity_flip_102=0x1
    xgxs_tx_lane_map_128=0x123
    phy_xaui_rx_polarity_flip_118=0xa
    xgxs_rx_lane_map_90=0x123
    xgxs_rx_lane_map_82=0x123
    xgxs_tx_lane_map_94=0x1032
    xgxs_tx_lane_map_86=0x1032
    phy_xaui_tx_polarity_flip_18=0x1
    portmap_70=67:10:i
    portmap_62=61:100
    pbmp_xport_xe=0x0000003fffffffcffffffff3fffffffdfffffffe
    portmap_54=53:100
    portmap_46=45:100
    xgxs_rx_lane_map_7=0x123
    portmap_38=37:100
    xgxs_rx_lane_map_127=0x123
    phy_xaui_tx_polarity_flip_111=0x1
    xgxs_tx_lane_map_129=0x123
    l2_mem_entries=40960
    phy_xaui_rx_polarity_flip_119=0x1
    os=unix
    xgxs_rx_lane_map_91=0x123
    xgxs_rx_lane_map_83=0x123
    xgxs_tx_lane_map_95=0x1032
    xgxs_tx_lane_map_87=0x1032
    phy_xaui_tx_polarity_flip_19=0x3
    portmap_71=68:10:i
    portmap_63=62:10:i
    portmap_55=54:10:i
    portmap_47=46:10:i
    xgxs_rx_lane_map_8=0x123
    portmap_39=38:10:i
    xgxs_rx_lane_map_128=0x123
    phy_xaui_tx_polarity_flip_120=0x3
    phy_xaui_tx_polarity_flip_112=0x3
    xgxs_rx_lane_map_92=0x1032
    xgxs_rx_lane_map_84=0x1032
    xgxs_rx_lane_map_68=0x123
    phy_xaui_rx_polarity_flip_90=0x3
    xgxs_tx_lane_map_88=0x123
    portmap_80=77:100
    portmap_72=69:100
    portmap_64=63:10:i
    portmap_56=55:10:i
    portmap_48=47:10:i
    xgxs_rx_lane_map_9=0x123
    xgxs_rx_lane_map_129=0x123
    phy_xaui_tx_polarity_flip_121=0x1
    phy_xaui_tx_polarity_flip_113=0x1
    xgxs_rx_lane_map_93=0x1032
    xgxs_rx_lane_map_85=0x1032
    table_dma_enable=1
    xgxs_rx_lane_map_69=0x123
    phy_xaui_rx_polarity_flip_91=0x1
    xgxs_tx_lane_map_89=0x123
    portmap_81=78:10:i
    l2xmsg_thread_usec=0
    portmap_73=70:10:i
    portmap_65=64:10:i
    portmap_57=56:10:i
    portmap_49=48:10:i
    dport_map_enable=0
    xgxs_rx_lane_map_94=0x1032
    xgxs_rx_lane_map_86=0x1032
    phy_xaui_rx_polarity_flip_92=0xf
    phy_xaui_rx_polarity_flip_84=0xf
    portmap_90=87:10:i
    portmap_82=79:10:i
    portmap_74=71:10:i
    portmap_58=57:100
    xgxs_rx_lane_map_95=0x1032
    xgxs_rx_lane_map_87=0x1032
    phy_xaui_rx_polarity_flip_93=0x1
    phy_xaui_rx_polarity_flip_85=0x1
    phy_an_c37=3
    portmap_91=88:10:i
    portmap_83=80:10:i
    portmap_75=72:10:i
    portmap_59=58:10:i
    serdes_firmware_mode=0x1
    schan_intr_enable=0
    xgxs_rx_lane_map_88=0x123
    tslam_intr_enable=0
    phy_xaui_rx_polarity_flip_94=0x3
    phy_xaui_rx_polarity_flip_86=0x3
    portmap_92=89:100
    portmap_84=81:100
    portmap_76=73:100
    portmap_68=65:100
    mem_cache_enable=0
    dport_map_port_100=34
    parity_enable=0
    xgxs_rx_lane_map_89=0x123
    skip_l2_user_entry=1
    phy_xaui_rx_polarity_flip_95=0x1
    phy_xaui_rx_polarity_flip_87=0x1
    portmap_93=90:10:i
    portmap_85=82:10:i
    portmap_77=74:10:i
    portmap_69=66:10:i
    phy_xaui_tx_polarity_flip_118=0xf
    phy_xaui_rx_polarity_flip_88=0xf
    portmap_94=91:10:i
    portmap_86=83:10:i
    portmap_78=75:10:i
    phy_xaui_tx_polarity_flip_119=0x1
    load_firmware=0x101
    l2xmsg_mode=1
    dport_map_port_110=19
    dport_map_port_102=17
    phy_xaui_rx_polarity_flip_89=0x1
    portmap_95=92:10:i
    portmap_87=84:10:i
    portmap_79=76:10:i
    dport_map_port_21=22
    dport_map_port_13=32
    mmu_lossless=0
    phy_xaui_tx_polarity_flip_92=0xe
    phy_xaui_tx_polarity_flip_84=0x6
    mmu_config_override=0
    portmap_96=93:100
    portmap_88=85:100
    portmap_1=1:100
    phy_xaui_tx_polarity_flip_93=0x1
    phy_xaui_tx_polarity_flip_85=0x1
    portmap_97=94:10:i
    portmap_89=86:10:i
    portmap_2=2:10:i
    xgxs_tx_lane_map_10=0x123
    phy_xaui_tx_polarity_flip_94=0x3
    phy_xaui_tx_polarity_flip_86=0x1
    portmap_98=95:10:i
    portmap_3=3:10:i
    miim_intr_enable=0
    xgxs_tx_lane_map_11=0x123
    dport_map_port_130=28
    dport_map_port_122=26
    dport_map_port_114=20
    dport_map_port_106=18
    module_64ports=1
    phy_xaui_tx_polarity_flip_95=0x1
    tdma_intr_enable=0
    portmap_99=96:10:i
    pbmp_oversubscribe=0x0000003fffffffcffffffff3fffffffdfffffffe
    portmap_4=4:10:i
    dport_map_port_25=23
    dport_map_port_17=21
    l3_mem_entries=40960
    xgxs_tx_lane_map_12=0x123
    phy_xaui_tx_polarity_flip_96=0x1
    dport_map_port_50=1
    portmap_5=5:100
    dport_map_port_42=11
    dport_map_port_34=9
    xgxs_tx_lane_map_13=0x123
    tslam_dma_enable=1
    dport_map_direct=1
    portmap_110=105:100
    portmap_102=97:100
    portmap_6=6:10:i
    xgxs_rx_lane_map_10=0x123
    xgxs_tx_lane_map_14=0x123
    portmap_111=106:10:i
    portmap_103=98:10:i
    portmap_7=7:10:i
    xgxs_rx_lane_map_11=0x123
    xgxs_tx_lane_map_15=0x123
    dport_map_port_126=27
    dport_map_port_118=25
