bcm_num_cos=8
bcm_stat_interval=2000000
bcm_tunnel_term_compatible_mode=1
cdma_timeout_usec=3000000
higig2_hdr_mode=1
ipv6_lpm_128b_enable=0
l2_mem_entries=32768
l2xmsg_hostbuf_size=8192
l2xmsg_mode=1
l3_max_ecmp_mode=1
l3_mem_entries=16384
lls_num_l2uc=12
lpm_ipv6_128b_reserved=0
lpm_scaling_enable=1
max_vp_lags=0
miim_intr_enable=0
mmu_lossless=0
module_64ports=0
num_ipv6_lpm_128b_entries=0
parity_correction=1
parity_enable=1
pbmp_oversubscribe=0x1fffffffffffffffffe
pbmp_xport_xe.0=0x1fffffffffffffffffe
phy_xaui_rx_polarity_flip_10=0x1
phy_xaui_rx_polarity_flip_11=0x1
phy_xaui_rx_polarity_flip_12=0x1
phy_xaui_rx_polarity_flip_13=0x1
phy_xaui_rx_polarity_flip_14=0x1
phy_xaui_rx_polarity_flip_15=0x1
phy_xaui_rx_polarity_flip_16=0x1
phy_xaui_rx_polarity_flip_17=0x1
phy_xaui_rx_polarity_flip_18=0x1
phy_xaui_rx_polarity_flip_19=0x1
phy_xaui_rx_polarity_flip_1=0x1
phy_xaui_rx_polarity_flip_20=0x1
phy_xaui_rx_polarity_flip_21=0x1
phy_xaui_rx_polarity_flip_22=0x1
phy_xaui_rx_polarity_flip_23=0x1
phy_xaui_rx_polarity_flip_24=0x1
phy_xaui_rx_polarity_flip_2=0x1
phy_xaui_rx_polarity_flip_3=0x1
phy_xaui_rx_polarity_flip_49=0x5
phy_xaui_rx_polarity_flip_4=0x1
phy_xaui_rx_polarity_flip_51=0x1
phy_xaui_rx_polarity_flip_53=0xd
phy_xaui_rx_polarity_flip_55=0x1
phy_xaui_rx_polarity_flip_56=0x1
phy_xaui_rx_polarity_flip_57=0x5
phy_xaui_rx_polarity_flip_59=0x1
phy_xaui_rx_polarity_flip_5=0x1
phy_xaui_rx_polarity_flip_61=0x3
phy_xaui_rx_polarity_flip_62=0x1
phy_xaui_rx_polarity_flip_65=0xb
phy_xaui_rx_polarity_flip_66=0x1
phy_xaui_rx_polarity_flip_68=0x1
phy_xaui_rx_polarity_flip_69=0xd
phy_xaui_rx_polarity_flip_6=0x1
phy_xaui_rx_polarity_flip_71=0x1
phy_xaui_rx_polarity_flip_72=0x1
phy_xaui_rx_polarity_flip_7=0x1
phy_xaui_rx_polarity_flip_8=0x1
phy_xaui_rx_polarity_flip_9=0x1
phy_xaui_tx_polarity_flip_49=0x2
phy_xaui_tx_polarity_flip_50=0x1
phy_xaui_tx_polarity_flip_53=0xb
phy_xaui_tx_polarity_flip_54=0x1
phy_xaui_tx_polarity_flip_56=0x1
phy_xaui_tx_polarity_flip_57=0x8
phy_xaui_tx_polarity_flip_60=0x1
phy_xaui_tx_polarity_flip_61=0x3
phy_xaui_tx_polarity_flip_62=0x1
phy_xaui_tx_polarity_flip_69=0x3
phy_xaui_tx_polarity_flip_70=0x1
portmap_10=14:10
portmap_11=15:10
portmap_12=16:10
portmap_13=21:10
portmap_14=22:10
portmap_15=23:10
portmap_16=24:10
portmap_17=25:10
portmap_18=26:10
portmap_19=27:10
portmap_1=45:10
portmap_20=28:10
portmap_21=29:10
portmap_22=30:10
portmap_23=31:10
portmap_24=32:10
portmap_25=53:10
portmap_26=54:10
portmap_27=55:10
portmap_28=56:10
portmap_29=57:10
portmap_2=46:10
portmap_30=58:10
portmap_31=59:10
portmap_32=60:10
portmap_33=61:10
portmap_34=62:10
portmap_35=63:10
portmap_36=64:10
portmap_37=65:10
portmap_38=66:10
portmap_39=67:10
portmap_3=47:10
portmap_40=68:10
portmap_41=69:10
portmap_42=70:10
portmap_43=71:10
portmap_44=72:10
portmap_45=73:10
portmap_46=74:10
portmap_47=75:10
portmap_48=76:10
portmap_49=101:40
portmap_4=48:10
portmap_50=102:10:i
portmap_51=103:10:i
portmap_52=104:10:i
portmap_53=97:40
portmap_54=98:10:i
portmap_55=99:10:i
portmap_56=100:10:i
portmap_57=109:40
portmap_58=110:10:i
portmap_59=111:10:i
portmap_5=49:10
portmap_60=112:10:i
portmap_61=105:40
portmap_62=106:10:i
portmap_63=107:10:i
portmap_64=108:10:i
portmap_65=81:40
portmap_66=82:10:i
portmap_67=83:10:i
portmap_68=84:10:i
portmap_69=77:40
portmap_6=50:10
portmap_70=78:10:i
portmap_71=79:10:i
portmap_72=80:10:i
portmap_7=51:10
portmap_8=52:10
portmap_9=13:10
scache_filename=/tmp/scache
schan_intr_enable=0
serdes_firmware_mode=0x2
serdes_if_type=9
serdes_rx_los=1
skip_L2_USER_ENTRY=1
stable_size=0x2000000
stat_if_parity_enable=1
tdma_timeout_usec=5000000
trunk_extend=0x1
xgxs_rx_lane_map_33=0x2301
xgxs_rx_lane_map_37=0x2301
xgxs_rx_lane_map_41=0x2301
xgxs_rx_lane_map_45=0x2301
xgxs_rx_lane_map_49=0x0132
xgxs_rx_lane_map_53=0x1320
xgxs_rx_lane_map_57=0x0132
xgxs_rx_lane_map_61=0x0132
xgxs_rx_lane_map_65=0x0132
xgxs_rx_lane_map_69=0x1320
xgxs_tx_lane_map_13=0x0123
xgxs_tx_lane_map_17=0x0123
xgxs_tx_lane_map_1=0x0123
xgxs_tx_lane_map_21=0x0123
xgxs_tx_lane_map_25=0x1032
xgxs_tx_lane_map_29=0x0123
xgxs_tx_lane_map_33=0x1032
xgxs_tx_lane_map_37=0x3021
xgxs_tx_lane_map_41=0x3021
xgxs_tx_lane_map_45=0x1032
xgxs_tx_lane_map_49=0x2031
xgxs_tx_lane_map_53=0x3021
xgxs_tx_lane_map_57=0x0213
xgxs_tx_lane_map_5=0x0123
xgxs_tx_lane_map_61=0x2031
xgxs_tx_lane_map_65=0x0132
xgxs_tx_lane_map_69=0x2031
xgxs_tx_lane_map_9=0x0123
